# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

shared:
  api_key: 123

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 99d73be239ca1e0fc2518dfbed575b72cdd299dbe6c8f443a11efa9cda72a011053691b1f65aee9679dde8e4c022b660fa4227b993242156f4c1b612b1c80f3a

test:
  secret_key_base: 540b2ff558c2452f9859c91932075653342878db22b7ec3a8f1a29d79eb9f9b5a4cb44441625ea75e8be9b9d44bc837566edf0dc879e3423d4311ff0926c17ae

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
